<!doctype html>
<html>
<head>
    <title>Jelly Games Lobby</title>
    <style>
        body {
            background-color:#FDFEFE;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
            font-size: 15px;
        }

        ul#menu {list-style-type:none; width:20em; margin-left:auto; margin-right:auto;}
        ul#menu li {display:inline;}
        ul#menu li a#MB {
            font-size:24px;
            background-color: #C66A18;
            color: white;
            padding: 20px;
            text-decoration: none;
            border-radius: 4px 4px 4px 4px;
        }
        ul#menu li a#BB {
            font-size:24px;
            background-color: #01444A;
            color: white;
            padding: 20px;
            text-decoration: none;
            border-radius: 4px 4px 4px 4px;
        }
        ul#menu li a#DD {
            font-size:24px;
            background-color: #5D829A;
            color: white;
            padding: 20px;
            text-decoration: none;
            border-radius: 4px 4px 4px 4px;
        }
        ul#menu li a#JP {
            font-size:24px;
            background-color: #61A886;
            color: white;
            padding: 20px;
            text-decoration: none;
            border-radius: 4px 4px 4px 4px;
        }

        button {
            background: #9a9cc8;
            background-image: -webkit-linear-gradient(top, #9a9cc8, #6b6e87);
            background-image: -moz-linear-gradient(top, #9a9cc8, #6b6e87);
            background-image: -ms-linear-gradient(top, #9a9cc8, #6b6e87);
            background-image: -o-linear-gradient(top, #9a9cc8, #6b6e87);
            background-image: linear-gradient(to bottom, #9a9cc8, #6b6e87);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            font-family: Arial;
            color: #ffffff;
            font-size: 14px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }
        button:hover {
            background: #24325c;
            background-image: -webkit-linear-gradient(top, #24325c, #101d42);
            background-image: -moz-linear-gradient(top, #24325c, #101d42);
            background-image: -ms-linear-gradient(top, #24325c, #101d42);
            background-image: -o-linear-gradient(top, #24325c, #101d42);
            background-image: linear-gradient(to bottom, #24325c, #101d42);
            text-decoration: none;
        }
    </style>
</head>

<body>

<div style="text-align:center;"><p>Pittsburgh Build</p></div>
<div style="height:0.5em;"></div>
<ul id="menu">
    <li><a id="JP" href="http://legato.etc.cmu.edu/vanguards/spacepirates/index.html?room=1">Room  1</a></li>
    <li><a id="JP" href="http://legato.etc.cmu.edu/vanguards/spacepirates/index.html?room=2">Room  2</a></li>
</ul>
<div style="height:0.5em;"></div>
<div style="text-align:center;"><p>SV Build</p></div>
<div style="height:0.5em;"></div>
<ul id="menu">
    <li><a id="JP" href="http://legato.etc.cmu.edu/vanguards/spacepirates/index.html?room=3">Room 3</a></li>
    <li><a id="JP" href="http://legato.etc.cmu.edu/vanguards/spacepirates/index.html?room=4">Room 4</a></li>
</ul>

<div style="height:0.5em;"></div>
<div style="text-align:center;"><p>Jerry's Room</p></div>
<div style="height:0.5em;"></div>
<ul id="menu">
    <li><a id="JP" href="http://legato.etc.cmu.edu/vanguards/spacepirates/index.html?room=5">Room 5</a></li>
    <li><a id="JP" href="http://legato.etc.cmu.edu/vanguards/spacepirates/index.html?room=6">Room 6</a></li>
</ul>

<div style="height:0.5em;"></div>
<div style="text-align:center;"><p>Sudhanshu's Room</p></div>
<div style="height:0.5em;"></div>
<ul id="menu">
    <li><a id="JP" href="http://legato.etc.cmu.edu/vanguards/spacepirates/index.html?room=7">Room 7</a></li>
    <li><a id="JP" href="http://legato.etc.cmu.edu/vanguards/spacepirates/index.html?room=8">Room 8</a></li>
</ul>


<div style="height:0.5em;"></div>
<div style="text-align:center;"><p>Arkshay's Room</p></div>
<div style="height:0.5em;"></div>
<ul id="menu">
    <li><a id="JP" href="http://legato.etc.cmu.edu/vanguards/spacepirates/index.html?room=9">Room  9</a></li>
    <li><a id="JP" href="http://legato.etc.cmu.edu/vanguards/spacepirates/index.html?room=10">Room 10</a></li>
</ul>


<div style="height:0.5em;"></div>
<div style="text-align:center;"><p>Rahul's Room</p></div>
<div style="height:0.5em;"></div>
<ul id="menu">
    <li><a id="JP" href="http://legato.etc.cmu.edu/vanguards/spacepirates/index.html?room=11">Room 11</a></li>
    <li><a id="JP" href="http://legato.etc.cmu.edu/vanguards/spacepirates/index.html?room=12">Room 12</a></li>
</ul>


<div style="height:0.5em;"></div>
<div style="text-align:center;"><p>Julia's Room</p></div>
<div style="height:0.5em;"></div>
<ul id="menu">
    <li><a id="JP" href="http://legato.etc.cmu.edu/vanguards/spacepirates/index.html?room=13">Room 13</a></li>
    <li><a id="JP" href="http://legato.etc.cmu.edu/vanguards/spacepirates/index.html?room=14">Room 14</a></li>
</ul>

<div style="height:0.5em;"></div>
<div style="text-align:center;"><p>Michael's Room</p></div>
<div style="height:0.5em;"></div>
<ul id="menu">
    <li><a id="JP" href="http://legato.etc.cmu.edu/vanguards/spacepirates/index.html?room=15">Room 15</a></li>
    <li><a id="JP" href="http://legato.etc.cmu.edu/vanguards/spacepirates/index.html?room=16">Room 16</a></li>
</ul>

<div id="vanguardRooms"></div>

<div style="height:3em;"></div>

<div style="width:8.36em; margin-left:auto; margin-right:auto;"><button onclick="create()">Create New Room</button></div>

<p id="roomProperties"></p>

<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>

    function displayVanguardRooms(){
        var userNames = ['Pittsburgh Build', 'SV Build', "Jerry's Room", "Sudhanshu's Room", "Arkshay's Room", "Rahul's Room", "Julia's Room", "Michael's Room"];
        var htmlOutput = '';
        var r1, r2;
        for(var i=0; i<userNames.length; i++){
            r1 = (i*2)+1;
            r2 = i*2 +2;
            htmlOutput += '<div style="height:0.5em;"></div>';
            htmlOutput += '<div style="text-align:center;"><p>' + userNames[i] + '</p></div>';
            htmlOutput += '<div style="height:0.5em;"></div>';
            htmlOutput += '<ul id="menu">';
            htmlOutput += '<li><a id="JP" href="http://legato.etc.cmu.edu/vanguards/spacepirates/index.html?room='+ r1 +'">Room '+ r1 + '</a></li>';
            htmlOutput += '<li><a id="JP" href="http://legato.etc.cmu.edu/vanguards/spacepirates/index.html?room= ' +r2+ '">Room '+ r2 +'</a></li>';
            htmlOutput += '</ul>';
        }
        document.getElementById("vanguardRooms").innerHTML = htmlOutput;
    }
    //displayVanguardRooms();
    // ========== Initialize ==================
    var controllerAddress = "http://legato.etc.cmu.edu/vanguards/spacepirates/index.html";

    // ========== OPEN Socket =================
    var socket = io();

    // ========== Show Room Properties ============
    var roomList=document.getElementById("roomProperties");

    function updateRoomProperties(){
        var roomInfoHTML = lobby.rooms[0].getRoomInfoHTML();
        roomList.innerHTML="not set";
    }

    //========== Running =================
    refreshLobby();
    setInterval(function(){
        refreshLobby();
    }, 5000);

    socket.on('update lobby', function(lobbyData){
        var numRooms = lobbyData.rooms.length;
        var currentRoom;
        var htmlString='';
        var currentLine='';
        var roomLink='';
        for(var i=0;i<numRooms; i++){
            currentRoom=lobbyData.rooms[i];
            roomLink="<a href=\"" + controllerAddress + "?room=" + currentRoom.roomID + "\" >"+ 'Room '+currentRoom.roomID +"</a>";
            currentLine = roomLink + ' -- Players: '+ currentRoom.currentNumPlayer+'/'+currentRoom.maxNumPlayer;
            htmlString+=currentLine+'<br>';
        }
        roomList.innerHTML=htmlString;
    });
    // ===== Room Debugging =====



    socket.on('html error', function(errorMsg){
        console.log(errorMsg);
    });
    function refreshLobby(){
        socket.emit('refresh lobby');
    }

    function setControllerAddress(addr){
        controllerAddress=addr;
    }

    function create(){
        socket.emit('create room');
        console.log('A new room has created.');
        refreshLobby();
    }
    function join(roomNum){
        socket.emit('join room',roomNum);
    }
    function showAll(){
        socket.emit('show all');
    }

    //=========== Debugging ============
    // For Server testing
    function trackPackage(isTracking){
        socket.emit('track package',isTracking);
    }

    //


    // Kick All Player
    function kickAll(){
        socket.emit('kick all');
    }

    // Emit 'ping unity' to all sockets
    function pingUnity(){
        socket.emit('ping unity');
    }
</script>
</body>
</html>